*{
  padding: 0px;
  margin: 0px;
}
.main-component{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading{
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}
.main-segment{
  width: 100%;
  text-align: center;
  height: 75%;
}
.child-component{
  margin: 15px;
}
.card{
  border: 2px solid black;
  width: 200px;
  height: 250px;
  margin: 12px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 2rem;
}

.card1{
  border: 2px solid black;
  width: 200px;
  height: 250px;
  margin: 12px;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.addTextField{
  margin: 0 auto;
  width: 70%;
}
.topbutton{
  display: flex;
  flex-direction: row;
  width: 100%;

}